# Default log level
log4j.rootCategory=INFO, console, RFILE
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

log4j.appender.RFILE.File=/opt/mule/logs/SalesforceStreamExample.log
log4j.appender.RFILE.MaxFileSize=2048KB
log4j.appender.RFILE.MaxBackupIndex=5
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
 
# Reduce noise for Mule High Availability
log4j.logger.com.gigaspaces=ERROR
log4j.logger.com.j_spaces=ERROR
log4j.logger.com.sun.jini=ERROR
log4j.logger.net.jini=ERROR

log4j.logger.org.springframework=WARN

log4j.logger.org.mule.DefaultMuleContext=WARN

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN
 
# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN
 
# Mule classes
log4j.logger.org.mule=WARN
log4j.logger.com.mulesoft=WARN
log4j.logger.com.sforce=INFO
log4j.logger.org.mule.modules.salesforce=DEBUG
log4j.logger.org.mule.common.security=DEBUG
log4j.logger.org.mule.security.oauth=DEBUG
log4j.logger.java.net.HttpURLConnection=DEBUG
log4j.logger.org.mule.transport.amqp=WARN

# Reduce DM verbosity
log4j.logger.org.jetel=WARN
log4j.logger.Tracking=WARN

# Uncomment to enable HTTP wire logging
log4j.logger.httpclient.wire=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG

# Your custom classes and flows
log4j.logger.com.confluex=DEBUG
